<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='https://unpkg.com/@turf/turf@6.3.0/turf.min.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #legend {
            position: absolute;
            margin: 10px;
            width: 25%;
            max-width: 600px;
            top: 0%;
            bottom: 75%;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.7);
            font-family: sans-serif;
            font-size: 0.9em;
            /* text-align: center; */
            line-height: 1em;
        }

        #instructions {
            position: absolute;
            margin: 0px;
            width: 100%;
            max-width: 600px;
            top: 80%;
            bottom: 15%;
            padding: 0px;
            background-color: rgba(255, 255, 255, 0.9);
            font-family: sans-serif;
            font-size: 0.5em;
            line-height: 2em;
        }

        .distance {
            font-size: 2em;
        }

        .ct-chart {
            margin: 30px auto;
            position: absolute;
            /*←絶対位置*/
            top: 85%;
            /*下に固定*/
            bottom: 0%;
            /*下に固定*/
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.9);
            margin: auto;
            width: 100%;
            max-width: 600px;
        }

        /*リスト本体の設定*/
        li {
            list-style-type: none;
        }

        /*リストの各要素に前要素として■を付ける*/
        li:before {
            content: "";
            display: inline-block;
            height: 15px;
            width: 15px;
            margin-right: 5px;
        }

        /*リストの各要素の前要素のデザインを設定*/
        li.series1:before {
            background: #1240c0b2;
            border-radius: 2;
        }

        li.series2:before {
            background: #6a3fc0cb;
            border-radius: 2;
        }

        li.series3:before {
            background: #793fc06e;
            border-radius: 2;
        }
    </style>
</head>

<body>
    <div id='map'></div>
    <div id="legend">
        <b>minutes to go</b>
        <br><br>
        <li class="series1">20min.</li>
        <br>
        <li class="series2">40min.</li>
        <br>
        <li class="series3">60min.</li>
    </div>
    <div id="instructions"> </div>
    <div class="ct-chart ct-double-octave"></div>
    <script src="routebuilder.js"></script>
</body>

</html>